spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

#Banco local - João Vitor
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema
spring.datasource.username=postgres
spring.datasource.password=vitor@2019
spring.jpa.hibernate.ddl-auto=update
